<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideViewController">
            <connections>
                <outlet property="scrollView" destination="cH4-Ij-dc9" id="vXa-Cs-hLm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-Ij-dc9">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.85842633930000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cH4-Ij-dc9" secondAttribute="bottom" id="E2q-Nz-wst"/>
                <constraint firstAttribute="trailing" secondItem="cH4-Ij-dc9" secondAttribute="trailing" id="RgB-pd-EO7"/>
                <constraint firstItem="cH4-Ij-dc9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="a3o-52-YYL"/>
                <constraint firstItem="cH4-Ij-dc9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yUI-hD-aNH"/>
            </constraints>
            <point key="canvasLocation" x="-67" y="30"/>
        </view>
    </objects>
</document>
