<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GestureViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ziF-y0-IEu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-is-LEu" userLabel="greenView">
                    <rect key="frame" x="36" y="87" width="280" height="357"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mC5-dd-sRV" userLabel="redView">
                            <rect key="frame" x="32" y="121" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.043619791669999998" blue="0.034342447919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="pZf-S4-id3" appends="YES" id="ojL-yk-0nR"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0091417100689999992" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="s2n-3e-bjw" appends="YES" id="Qs3-xw-wAs"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="s2n-3e-bjw" userLabel="greenViewTap">
            <connections>
                <action selector="greenViewGesture:" destination="-1" id="W4x-rW-vBk"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="pZf-S4-id3" userLabel="redViewTap">
            <connections>
                <action selector="redViewGesture:" destination="-1" id="EuE-ff-1lG"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
