<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4M-mW-ZNV">
                    <rect key="frame" x="30" y="144" width="354" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prz-4Z-4Ky">
                    <rect key="frame" x="30" y="188" width="354" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78L-lF-rXz">
                    <rect key="frame" x="10" y="84" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-Xv-pye">
                    <rect key="frame" x="30" y="234" width="354" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u4M-mW-ZNV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="3lq-tw-4no"/>
                <constraint firstItem="prz-4Z-4Ky" firstAttribute="top" secondItem="u4M-mW-ZNV" secondAttribute="bottom" constant="14" id="4yu-Ba-zQt"/>
                <constraint firstItem="78L-lF-rXz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="5Nc-J5-APV"/>
                <constraint firstItem="prz-4Z-4Ky" firstAttribute="leading" secondItem="u4M-mW-ZNV" secondAttribute="leading" id="5e8-li-AXh"/>
                <constraint firstItem="WdD-Xv-pye" firstAttribute="leading" secondItem="prz-4Z-4Ky" secondAttribute="leading" id="ClU-f8-srP"/>
                <constraint firstItem="u4M-mW-ZNV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Lco-O2-zaP"/>
                <constraint firstItem="WdD-Xv-pye" firstAttribute="trailing" secondItem="prz-4Z-4Ky" secondAttribute="trailing" id="Szh-iM-Ey0"/>
                <constraint firstItem="78L-lF-rXz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="bYn-vQ-q0L"/>
                <constraint firstItem="prz-4Z-4Ky" firstAttribute="trailing" secondItem="u4M-mW-ZNV" secondAttribute="trailing" id="iPB-YC-54H"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="u4M-mW-ZNV" secondAttribute="trailing" constant="30" id="o81-gg-xgq"/>
                <constraint firstItem="WdD-Xv-pye" firstAttribute="top" secondItem="prz-4Z-4Ky" secondAttribute="bottom" constant="16" id="qPy-GB-5gi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="78L-lF-rXz" secondAttribute="trailing" constant="10" id="y37-4q-pQ1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
